#event-header-background {
  display: flex;
  position: relative;
  max-width: 100vw;
  height: 160px;
  background: white;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  justify-content: center;
  align-content: center;

}

.event-page-header {
  width: 65%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 5px;
}

.event-page-header>h2 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 800;
  padding-left: 24px;
  min-width: 500px;
}

.event-page-header {
  /* mar */
}

div.event-page-header .icon-description-card {
  padding: 0 0 0 24px;
}

div.event-page-header .icon-description-card-container {
  height: 80px;
  min-width: 500px;
}

.event-page-container {
  background: rgba(0, 0, 0, 0.05);
  position: relative;
}

.event-page-icon-card-section {
  position: sticky;
  top: 120px;
}

.event-page-details {
  width: 700px;
  height: auto;
  justify-self: center;
}

.event-page-image {
  max-width: 660px;
  height: auto;
}

.event-page-image-container {
  background-color: white;
  width: 100%;
  height: auto;
  margin: 50px 0;
  display: flex;
  justify-content: center;
  align-content: center;
}

.event-page-content {
  display: flex;
  column-gap: 100px;
  justify-content: center;
}

.event-page-sticky-div {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

.event-page-footer {
  position: sticky;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  height: 90px;
  /* font-size: 16pt; */
  background: white;
}

.event-page-info-item {
  margin: 40px 0 100px 0;
}
